<!DOCTYPE html>
<html lang="en">
<head>
    <title>smu. homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }


        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }


        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <column><ul><li>모바일 통학증</li></ul></column>
    </div>

    <div class="row">
        <div class="column" style="background-color:wheat;">
        <column>
            <ul>
                <li>
                    <a href="seoul.html" target="frame">서울·경기 통학버스 예약</a> <br />
                    <a href="wonju.html" target="frame">원주 통학버스 예약</a> <br /> 
                    <a href="chungju.html" target="frame">충주 통학버스 예약</a>
                </li>
            </ul>
        </column>
        </div>
        <div class="column" style="background-color:lightgoldenrodyellow"><column><ul> <li><a href="http://www.semyung.ac.kr/kor/sub05_04_01.do">통학버스 운행안내 </a></li></ul></column></div>
        <div class="column" style="background-color:navajowhite"><column><ul><li><a href="http://www.semyung.ac.kr/prog/atdBusGuide/kor/sub01_06_03_02/list.do">통학버스 출발장소</a></li></ul></column></div>
    </div>

    <div class="footer">
        <p><img src="img/smu_logo.jpg" width="500" height="200" /></p>
    </div>

</body>
</html>