INSERT INTO smu_member VALUES("admin", "admin", "admin", "관리자","관리자","관리자","관리자");
INSERT INTO smu_member VALUES("professor","신경섭","신경섭","신경섭","남","컴퓨터학부","교수");
INSERT INTO smu_member VALUES("professor","교수1","교수1","교수1","남","경찰행정학부","교수");
INSERT INTO smu_member VALUES("professor","교수2","교수2","교수2","여","항공서비스학부","교수");
INSERT INTO smu_member VALUES("professor","교수3","교수3","교수3","남","공연영상학과","교수");
INSERT INTO smu_member VALUES("professor","교수4","교수4","교수4","여","광고홍보학과","교수");
INSERT INTO smu_member VALUES("student","2019123460","2019123460","학생1","남","미디어문화학부","1");
INSERT INTO smu_member VALUES("student","2019123461","2019123461","학생2","여","바이오식품산업학부","1");
INSERT INTO smu_member VALUES("student","2019123462","2019123462","학생3","여","바이오제약산업학부","1");
INSERT INTO smu_member VALUES("student","2019123463","2019123463","학생4","여","바이오환경공학과","1");
INSERT INTO smu_member VALUES("student","2019123464","2019123464","학생5","여","법학과","1");
INSERT INTO smu_member VALUES("student","2019123465","2019123465","학생6","여","보건안전공학과","1");
INSERT INTO smu_member VALUES("student","2019123466","2019123466","학생7","여","부동산학과","1");
INSERT INTO smu_member VALUES("student","2018124567","2018124567","학생8","남","사회복지학과","1");
INSERT INTO smu_member VALUES("student","2018124568","2018124568","학생9","남","생활체육학과","1");
INSERT INTO smu_member VALUES("student","2017124569","2017124569","학생10","남","소방방재학과","1");
INSERT INTO smu_member VALUES("student","2017124570","2017124570","학생11","남","간호학과","1");
INSERT INTO smu_member VALUES("student","2017124571","2017124571","학생12","남","임상병리학과","2");
INSERT INTO smu_member VALUES("student","2018124572","2018124572","학생13","여","작업치료학과","2");
INSERT INTO smu_member VALUES("student","2018124573","2018124573","학생14","여","전기공학과","2");
INSERT INTO smu_member VALUES("student","2018124574","2018124574","학생15","여","전자상거래학과","2");
INSERT INTO smu_member VALUES("student","2017124575","2017124575","학생16","여","정보통신학부","2");
INSERT INTO smu_member VALUES("student","2017124576","2017124576","학생17","여","토목공학과","2");
INSERT INTO smu_member VALUES("student","2018124577","2018124577","학생18","여","한의예과","2");
INSERT INTO smu_member VALUES("student","2016654120","2016654120","학생19","남","행정학과","2");
INSERT INTO smu_member VALUES("student","2016654121","2016654121","학생20","남","호텔관광경영학과","2");
INSERT INTO smu_member VALUES("student","2016654122","2016654122","학생21","남","화장품·뷰티생명공학부","2");
INSERT INTO smu_member VALUES("student","2016654123","2016654123","학생22","남","컴퓨터학부","2");
INSERT INTO smu_member VALUES("student","2016654124","2016654124","학생23","남","경찰행정학부","3");
INSERT INTO smu_member VALUES("student","2016654125","2016654125","학생24","남","항공서비스학과","3");
INSERT INTO smu_member VALUES("student","2017654110","2017654110","학생25","여","공연영상학과","3");
INSERT INTO smu_member VALUES("student","2017654111","2017654111","학생26","여","광고홍보학과","3");
INSERT INTO smu_member VALUES("student","2017654112","2017654112","학생27","여","국제언어문화학부","3");
INSERT INTO smu_member VALUES("student","2017654113","2017654113","학생28","여","기업경영학과","3");
INSERT INTO smu_member VALUES("student","2017654114","2017654114","학생29","여","디자인학부","3");
INSERT INTO smu_member VALUES("student","2013101202","2013101202","학생30","남","디지털콘텐츠창작학과","3");
INSERT INTO smu_member VALUES("student","2013101203","2013101203","학생31","남","미디어문화학부","3");
INSERT INTO smu_member VALUES("student","2014101204","2014101204","학생32","남","바이오식품산업학부","3");
INSERT INTO smu_member VALUES("student","2014101205","2014101205","학생33","남","바이오제약산업학부","3");
INSERT INTO smu_member VALUES("student","2014101206","2014101206","학생34","남","바이오환경공학과","4");
INSERT INTO smu_member VALUES("student","2015101207","2015101207","학생35","남","법학과","4");
INSERT INTO smu_member VALUES("student","2014101208","2014101208","학생36","여","보건안전공학과","4");
INSERT INTO smu_member VALUES("student","2014101209","2014101209","학생37","여","부동산학과","4");
INSERT INTO smu_member VALUES("student","2015101210","2015101210","학생38","여","사회복지학과","4");
INSERT INTO smu_member VALUES("student","2015101211","2015101211","학생39","여","생활체육학과","4");
INSERT INTO smu_member VALUES("student","2015101212","2015101212","학생40","여","소방방재학과","4");
INSERT INTO smu_member VALUES("student","2013218038","2013218038","서상우","남","컴퓨터학부","4");
INSERT INTO smu_member VALUES("student","2014218057","2014218057","이상훈","남","컴퓨터학부","4");
INSERT INTO smu_member VALUES("student","2013218083","2013218083","최진규","남","컴퓨터학부","4");
INSERT INTO smu_member VALUES("student","2012160006","2012160006","김규환","남","컴퓨터학부","4");
